# backend-server

./: .gitignore  Dockerfile  build.gradle  docker-build.sh  docker-compose.yml  docker-push.sh  env.properties  user-cicd.sh
.claude/: settings.local.json
.github/workflows/: deploy-server.yaml
k8s/: deploy.t  deploy.yaml  ingress.t  ingress.yaml  service.t  service.yaml
nginx/: nginx.conf
src/main/java/ksh/backendserver/: BackendServerApplication.java  BaseEntity.java
src/main/java/ksh/backendserver/common/config/: ClockConfig.java  CorsConfig.java  FilterConfig.java  JpaAuditingConfig.java  MessageSourceConfig.java  OpenApiConfig.java  QuerydslConfig.java  S3Config.java  SchedulerConfig.java  SlackConfig.java
src/main/java/ksh/backendserver/common/exception/: CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/ksh/backendserver/common/filter/: ETagHeaderFilter.java  LoginFilter.java
src/main/java/ksh/backendserver/common/util/: JsonParserUtil.java
src/main/java/ksh/backendserver/common/vo/: Date.java  DateTime.java  ImageInfo.java
src/main/java/ksh/backendserver/company/controller/: CompanyController.java  CompanyImageController.java
src/main/java/ksh/backendserver/company/entity/: Company.java  SubscriptionCompany.java
src/main/java/ksh/backendserver/company/enums/: CompanySize.java  DateRange.java  Domain.java
src/main/java/ksh/backendserver/company/model/: CompanyFilter.java
src/main/java/ksh/backendserver/company/repository/: CompanyRepository.java  SubscriptionCompanyQueryRepository.java  SubscriptionCompanyQueryRepositoryImpl.java  SubscriptionCompanyRepository.java
src/main/java/ksh/backendserver/company/service/: CompanyService.java
src/main/java/ksh/backendserver/group/controller/: PositionController.java
src/main/java/ksh/backendserver/group/entity/: JobField.java  JobGroup.java  Position.java  SubscriptionPosition.java
src/main/java/ksh/backendserver/group/enums/: GroupCategory.java  JobFieldCategory.java  JobPositionCategory.java
src/main/java/ksh/backendserver/group/repository/: PositionRepository.java  SubscriptionPositionRepository.java
src/main/java/ksh/backendserver/group/service/: PositionRepository.java  PositionService.java
src/main/java/ksh/backendserver/industry/entity/: SubscriptionIndustry.java
src/main/java/ksh/backendserver/industry/repository/: SubscriptionIndustryRepository.java
src/main/java/ksh/backendserver/jobfield/controller/: JobFieldController.java
src/main/java/ksh/backendserver/jobfield/entity/: JobField.java  SubscriptionJobField.java
src/main/java/ksh/backendserver/jobfield/enums/: JobFieldCategory.java
src/main/java/ksh/backendserver/jobfield/repository/: JobFieldRepository.java  SubscriptionJobFieldQueryRepository.java  SubscriptionJobFieldQueryRepositoryImpl.java  SubscriptionJobFieldRepository.java
src/main/java/ksh/backendserver/jobfield/service/: JobFieldService.java
src/main/java/ksh/backendserver/jobrole/entity/: JobRole.java
src/main/java/ksh/backendserver/jobrole/repository/: JobRoleRepository.java
src/main/java/ksh/backendserver/member/controller/: MemberController.java
src/main/java/ksh/backendserver/member/entity/: Member.java
src/main/java/ksh/backendserver/member/enums/: MemberRole.java
src/main/java/ksh/backendserver/member/repository/: MemberRepository.java
src/main/java/ksh/backendserver/member/service/: MemberService.java
src/main/java/ksh/backendserver/notification/controller/: NotificationController.java
src/main/java/ksh/backendserver/notification/entity/: NotificationPreference.java
src/main/java/ksh/backendserver/notification/enums/: NotificationType.java
src/main/java/ksh/backendserver/notification/facade/: NotificationFacade.java
src/main/java/ksh/backendserver/notification/repository/: NotificationPreferenceRepository.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/test/java/ksh/backendserver/: BackendServerApplicationTests.java
src/test/resources/: application-test.yml
(+124 files in other folders)
