plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ksh'
version = '0.0.1-SNAPSHOT'
description = 'backend-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    querydslVersion = '5.1.0'
    webPVersion = '0.1.6'
    thumbnailatorVersion = '0.4.20'
    awsSdkVersion = '2.20.0'
    slackApiVersion = '1.45.3'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //H2
    runtimeOnly 'com.h2database:h2'

    //Querydsl
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"

    //Jakarta API
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    //MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //Swagger/SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //WebP
    implementation "org.sejda.imageio:webp-imageio:${webPVersion}"

    //Thumbnailator
    implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"

    //AWS S3
    implementation "software.amazon.awssdk:s3:${awsSdkVersion}"

    //Slack
    implementation "com.slack.api:slack-api-client:${slackApiVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
